/***************************************************
 * ds1820
 ***************************************************
 * Class to read from a DS1820 temperature probe
 * over 1-wire.  Uses PIO
 * 
 * This based on code found at
 *  https://www.i-programmer.info/programming/hardware/14527-the-pico-in-c-a-1-wire-pio-program.html
 * with a fair bit if cleanup.  
 * 
 * Encapsulated in a c++ class, got rid of all
 * of the naked arrays (ugh - arrays are EVIL!)
 * and added some comments and stuff.
***************************************************/

.program DS1820 
.wrap_target
again:
  pull block
  mov x, osr
  jmp !x, read
write:  set pindirs, 1 
  set pins, 0  
loop1: 
    jmp x--,loop1
set pindirs, 0 [31]
wait 1 pin 0 [31]
  pull block
  mov x, osr
bytes1:
   pull block
  set y, 7    
  set pindirs, 1 
bit1:
  set pins, 0 [1]
  out pins,1 [31]
    set pins, 1 [20]
   jmp y--,bit1
jmp x--,bytes1
set pindirs, 0 [31]
jmp again
read:
  pull block
  mov x, osr
bytes2:
  set y, 7
bit2:
  set pindirs, 1 
  set pins, 0 [1]  
  set pindirs, 0 [5]
  in pins,1 [10]   
jmp y--,bit2
jmp x--,bytes2
.wrap